# Popular-Movies

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ApplicationTest.java  FullTestSuite.java  TestUtilities.java
app/src/androidTest/java/com/example/popularmovies/data/: TestDb.java  TestMovieDbProvider.java  TestUriMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: PopularMovieApplication.java
app/src/main/java/com/example/popularmovies/activities/: MovieActivity.java  MovieDetailActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/example/popularmovies/activities/activities/: MovieActivity.java  MovieDetailActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/example/popularmovies/activities/activities/base/: BaseActivity.java
app/src/main/java/com/example/popularmovies/activities/adapter/: MovieAdapter.java  MovieCommentAdapter.java
app/src/main/java/com/example/popularmovies/activities/base/: BaseActivity.java
app/src/main/java/com/example/popularmovies/activities/bus/: EventBus.java  PopularMoviesEvent.java
app/src/main/java/com/example/popularmovies/activities/data/: Constants.java
app/src/main/java/com/example/popularmovies/activities/fragment/: MovieDetailFragment.java  MovieFragment.java  SettingsFragment.java
app/src/main/java/com/example/popularmovies/activities/fragment/base/: BaseFragment.java
app/src/main/java/com/example/popularmovies/activities/model/: Movie.java  MovieComment.java  MovieComments.java
app/src/main/java/com/example/popularmovies/activities/rest/: RetrofitManager.java
app/src/main/java/com/example/popularmovies/activities/util/: GlideCircleTransform.java  ImageUtils.java  Utility.java
app/src/main/java/com/example/popularmovies/activities/widget/: SingleMovieItem.java
app/src/main/java/com/example/popularmovies/adapter/: DuplicateMovieAdapter.java  MovieAdapter.java  MovieCommentAdapter.java
app/src/main/java/com/example/popularmovies/base/activity/: BaseActivity.java
app/src/main/java/com/example/popularmovies/base/data/: BaseDatabaseManager.java  IDatabaseManager.java
app/src/main/java/com/example/popularmovies/base/frament/: BaseFragment.java
app/src/main/java/com/example/popularmovies/base/service/: BaseService.java  IBaseService.java
app/src/main/java/com/example/popularmovies/bus/: EventBus.java  PopularMoviesEvent.java
app/src/main/java/com/example/popularmovies/data/: BaseService.java  Constants.java  IBaseService.java  MovieDbHelper.java  MovieDbProvider.java  MovieService.java  MoviesContract.java  RealmMovieObject.java
app/src/main/java/com/example/popularmovies/data/manager/: RealmManager.java
app/src/main/java/com/example/popularmovies/data/model/: RealmMovieObject.java
app/src/main/java/com/example/popularmovies/data/service/: MovieService.java
app/src/main/java/com/example/popularmovies/fragment/: MovieDetailFragment.java  MovieDuplicateFragment.java  MovieFragment.java  SettingsFragment.java
app/src/main/java/com/example/popularmovies/fragment/base/: BaseFragment.java
app/src/main/java/com/example/popularmovies/realm/: BaseDatabaseManager.java  IDatabaseManager.java  RealmManager.java
app/src/main/java/com/example/popularmovies/rest/: BaseCallback.java  Envelope.java  RetrofitManager.java  ServerError.java
app/src/main/java/com/example/popularmovies/rest/converters/: ResponseEnvelopeConverterFactory.java
app/src/main/java/com/example/popularmovies/rest/model/: Movie.java  MovieComment.java  MovieComments.java  MovieTrailer.java  MovieTrailerInfo.java  MoviesInfo.java
app/src/main/java/com/example/popularmovies/rest/service/: IMovieService.java
app/src/main/java/com/example/popularmovies/util/: ImageUtils.java  Utility.java
app/src/main/java/com/example/popularmovies/view/: DashBoardActivity.java  LoginActivity.java
app/src/main/java/com/example/popularmovies/view/activity/: DashBoardActivity.java  LoginActivity.java  MovieActivity.java  MovieDetailActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/example/popularmovies/view/fragment/: MovieDetailFragment.java  MovieFragment.java  SettingsFragment.java
app/src/main/java/com/example/popularmovies/widget/: SingleMovieItem.java
app/src/main/res/drawable/: custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  rectangular_shape.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_movie.xml  activity_movie_detail.xml  activity_moviedetail.xml  activity_settings.xml  activity_test.xml  activity_test_activities.xml  duplicate_single_movie_layout.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_detail_duplicate.xml  fragment_movie_detail_tab.xml  fragment_movie_duplicate.xml  fragment_settings.xml  layout_all_movie_display.xml  layout_movie_comments.xml  layout_movie_trailers.xml  movie_detail_body.xml  single_movie_item.xml  single_movie_layout.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_moviedetail.xml
app/src/main/res/layout-sw600dp/: activity_movie.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_test_activities.xml
app/src/main/res/transition/: shared_element_transition_a.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml  user_credential.xml
app/src/main/res/values-w820dp/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/popularmovies/: DashboardActivityTest.java  LoginActivityTest.java
(+7 files in other folders)
