apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.popularmovies"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_API_KEY', '"3d9f6ef05faa3072ee2caf7fb6870964"'
    }
}

ext {
    supportLibVersion = '25.3.1'
    daggerVersion = '1.2.5'
    okhttp3Version = '3.6.0'
    retrofit2Version = '2.2.0'
    butterKnifeVersion = '8.5.1'
    leakCanaryVersion = '1.5'
    espressoVersion = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:preference-v7:$supportLibVersion"
    //for rounded image corner
    //url https://github.com/pungrue26/SelectableRoundedImageView
    //for image loading
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:palette-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"


    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.robolectric:shadows-core:3.0.rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    testCompile "org.mockito:mockito-core:2.7.22"
}
